key1 = first update made by Tester
key2 = second update made by Tester
key3 = third update made by Tester
key1 = master1
key2 = master2
key3 = master3
key4 = master4
Automation test script
tester file


